<!DOCTYPE html>
<html>
  <head>
    <script src="rain.js"></script>
    <style>
      :root {
        --gunmetal-gray: #1c2225;
        
      }
      .neonText {
        color: #ffffff;
        /*text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
          0 0 42px #bc13fe, 0 0 82px #bc13fe, 0 0 92px #bc13fe,
          0 0 102px #bc13fe, 0 0 151px #bc13fe;*/
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
          0 0 42px #bc13fe, 0 0 82px #bc13fe, 0 0 92px #bc13fe,
          0 0 102px #bc13fe, 0 0 151px #bc13fe;
        animation: pulsate 0.11s ease-in-out infinite alternate;  
        position: relative;
      }

      body {
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background:  radial-gradient(circle at center , rgb(78, 1, 93) 0, rgb(0, 0, 0), rgb(0, 0, 0) 100%);
        min-height: 100vh;
        min-width: 100vh;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./brick.jpg);
        opacity: .1;
        z-index: -1;
      }

      h1,
      h2 {
        text-align: center;
        font-weight: 400;
      }

      h1 {
        font-size: 18rem;
        margin-top:8rem;
        /*border: 0.2rem solid #fff;
        border-radius: 2rem;
        padding: 0.4em;*/
        /*box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe,
          0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;*/
      }

      @keyframes pulsate {
        100% {
          text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #bc13fe,
            0 0 80px #bc13fe, 0 0 90px #bc13fe, 0 0 100px #bc13fe, 0 0 150px #bc13fe;
        }

        0% {
          text-shadow: 0 0 4px #fff, 0 0 10px #fff, 0 0 18px #fff, 0 0 38px #bc13fe,
            0 0 73px #bc13fe, 0 0 80px #bc13fe, 0 0 94px #bc13fe, 0 0 140px #bc13fe;
        }
      }
      




.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 100%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}







    </style>
  </head>
  <body class="back-row-toggle">
    <h1 class="neonText" title="ψ">ψ</h1>
    <div class="rain front-row"></div>
    <div class="rain back-row"></div>
  </body>
</html>
